# mini-chat

./: .gitignore  README.md  pom.xml
pack/: chroma-docker-compose.yml
src/main/java/org/farsight/: Main.java
src/main/java/org/farsight/rag/: RagApplication.java
src/main/java/org/farsight/rag/config/: BufferingClientHttpResponseWrapper.java  CorsConfig.java  LoggingInterceptor.java  MessageSerializer.java  RagConfig.java  RedisConfig.java  VectorConfig.java  ZhiPuAiConfig.java
src/main/java/org/farsight/rag/controller/: EmbeddingController.java  QaController.java
src/main/java/org/farsight/rag/document/: DocumentProcessor.java
src/main/java/org/farsight/rag/document/impl/: PdfDocumentProcessor.java
src/main/java/org/farsight/rag/entity/dto/: Document.java
src/main/java/org/farsight/rag/llm/: LlmService.java
src/main/java/org/farsight/rag/llm/impl/: OpenAiLlmService.java
src/main/java/org/farsight/rag/memory/: RedisChatMemory.java
src/main/java/org/farsight/rag/model/: ConversationHistory.java
src/main/java/org/farsight/rag/qa/: QaService.java
src/main/java/org/farsight/rag/service/: ConversationService.java  QaService.java  VectorStoreService.java
src/main/java/org/farsight/rag/vector/: VectorStore.java
src/main/java/org/farsight/rag/vector/impl/: ChromaDbVectorStore.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/static/: chat.html
src/test/java/: VectorTest.java
